|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= seg7_driver:comb_3.seg7_o[0][0]
HEX0[1] <= seg7_driver:comb_3.seg7_o[0][1]
HEX0[2] <= seg7_driver:comb_3.seg7_o[0][2]
HEX0[3] <= seg7_driver:comb_3.seg7_o[0][3]
HEX0[4] <= seg7_driver:comb_3.seg7_o[0][4]
HEX0[5] <= seg7_driver:comb_3.seg7_o[0][5]
HEX0[6] <= seg7_driver:comb_3.seg7_o[0][6]
HEX0[7] <= seg7_driver:comb_3.seg7_o[0][7]
HEX1[0] <= seg7_driver:comb_3.seg7_o[1][0]
HEX1[1] <= seg7_driver:comb_3.seg7_o[1][1]
HEX1[2] <= seg7_driver:comb_3.seg7_o[1][2]
HEX1[3] <= seg7_driver:comb_3.seg7_o[1][3]
HEX1[4] <= seg7_driver:comb_3.seg7_o[1][4]
HEX1[5] <= seg7_driver:comb_3.seg7_o[1][5]
HEX1[6] <= seg7_driver:comb_3.seg7_o[1][6]
HEX1[7] <= seg7_driver:comb_3.seg7_o[1][7]
HEX2[0] <= seg7_driver:comb_3.seg7_o[2][0]
HEX2[1] <= seg7_driver:comb_3.seg7_o[2][1]
HEX2[2] <= seg7_driver:comb_3.seg7_o[2][2]
HEX2[3] <= seg7_driver:comb_3.seg7_o[2][3]
HEX2[4] <= seg7_driver:comb_3.seg7_o[2][4]
HEX2[5] <= seg7_driver:comb_3.seg7_o[2][5]
HEX2[6] <= seg7_driver:comb_3.seg7_o[2][6]
HEX2[7] <= seg7_driver:comb_3.seg7_o[2][7]
HEX3[0] <= seg7_driver:comb_3.seg7_o[3][0]
HEX3[1] <= seg7_driver:comb_3.seg7_o[3][1]
HEX3[2] <= seg7_driver:comb_3.seg7_o[3][2]
HEX3[3] <= seg7_driver:comb_3.seg7_o[3][3]
HEX3[4] <= seg7_driver:comb_3.seg7_o[3][4]
HEX3[5] <= seg7_driver:comb_3.seg7_o[3][5]
HEX3[6] <= seg7_driver:comb_3.seg7_o[3][6]
HEX3[7] <= seg7_driver:comb_3.seg7_o[3][7]
HEX4[0] <= seg7_driver:comb_3.seg7_o[4][0]
HEX4[1] <= seg7_driver:comb_3.seg7_o[4][1]
HEX4[2] <= seg7_driver:comb_3.seg7_o[4][2]
HEX4[3] <= seg7_driver:comb_3.seg7_o[4][3]
HEX4[4] <= seg7_driver:comb_3.seg7_o[4][4]
HEX4[5] <= seg7_driver:comb_3.seg7_o[4][5]
HEX4[6] <= seg7_driver:comb_3.seg7_o[4][6]
HEX4[7] <= seg7_driver:comb_3.seg7_o[4][7]
HEX5[0] <= seg7_driver:comb_3.seg7_o[5][0]
HEX5[1] <= seg7_driver:comb_3.seg7_o[5][1]
HEX5[2] <= seg7_driver:comb_3.seg7_o[5][2]
HEX5[3] <= seg7_driver:comb_3.seg7_o[5][3]
HEX5[4] <= seg7_driver:comb_3.seg7_o[5][4]
HEX5[5] <= seg7_driver:comb_3.seg7_o[5][5]
HEX5[6] <= seg7_driver:comb_3.seg7_o[5][6]
HEX5[7] <= seg7_driver:comb_3.seg7_o[5][7]
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= led_mergator:comb_4.led_o
LEDR[1] <= led_mergator:comb_4.led_o
LEDR[2] <= led_mergator:comb_4.led_o
LEDR[3] <= led_mergator:comb_4.led_o
LEDR[4] <= led_mergator:comb_4.led_o
LEDR[5] <= led_mergator:comb_4.led_o
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|seg7_driver:comb_3
row_i => row_i.IN6
col_i[0] => ShiftLeft0.IN35
col_i[1] => ShiftLeft0.IN34
col_i[2] => ShiftLeft0.IN33
seg7_o[0][0] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][1] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][2] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][3] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][4] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][5] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][6] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[0][7] <= circle_on_7_seg:SEG7[0].display_inst.seg_display_o
seg7_o[1][0] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][1] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][2] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][3] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][4] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][5] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][6] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[1][7] <= circle_on_7_seg:SEG7[1].display_inst.seg_display_o
seg7_o[2][0] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][1] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][2] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][3] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][4] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][5] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][6] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[2][7] <= circle_on_7_seg:SEG7[2].display_inst.seg_display_o
seg7_o[3][0] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][1] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][2] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][3] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][4] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][5] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][6] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[3][7] <= circle_on_7_seg:SEG7[3].display_inst.seg_display_o
seg7_o[4][0] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][1] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][2] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][3] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][4] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][5] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][6] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[4][7] <= circle_on_7_seg:SEG7[4].display_inst.seg_display_o
seg7_o[5][0] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][1] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][2] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][3] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][4] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][5] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][6] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o
seg7_o[5][7] <= circle_on_7_seg:SEG7[5].display_inst.seg_display_o


|DE10_LITE_Golden_Top|seg7_driver:comb_3|circle_on_7_seg:SEG7[0].display_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= en_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|seg7_driver:comb_3|circle_on_7_seg:SEG7[1].display_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= en_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|seg7_driver:comb_3|circle_on_7_seg:SEG7[2].display_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= en_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|seg7_driver:comb_3|circle_on_7_seg:SEG7[3].display_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= en_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|seg7_driver:comb_3|circle_on_7_seg:SEG7[4].display_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= en_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|seg7_driver:comb_3|circle_on_7_seg:SEG7[5].display_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o.OUTPUTSELECT
en_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= en_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|led_mergator:comb_4
clk_i => clk_i.IN1
rst_ni => rst_ni.IN1
led_o[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led_o[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led_o[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led_o[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led_o[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led_o[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
led_pos_o[0] <= counter:led_counter.count_o
led_pos_o[1] <= counter:led_counter.count_o
led_pos_o[2] <= counter:led_counter.count_o
dir_o <= dir_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|led_mergator:comb_4|counter:clock_period
clk_i => count_o[0]~reg0.CLK
clk_i => count_o[1]~reg0.CLK
clk_i => count_o[2]~reg0.CLK
clk_i => count_o[3]~reg0.CLK
clk_i => count_o[4]~reg0.CLK
clk_i => count_o[5]~reg0.CLK
clk_i => count_o[6]~reg0.CLK
clk_i => count_o[7]~reg0.CLK
clk_i => count_o[8]~reg0.CLK
clk_i => count_o[9]~reg0.CLK
clk_i => count_o[10]~reg0.CLK
clk_i => count_o[11]~reg0.CLK
clk_i => count_o[12]~reg0.CLK
clk_i => count_o[13]~reg0.CLK
clk_i => count_o[14]~reg0.CLK
clk_i => count_o[15]~reg0.CLK
clk_i => count_o[16]~reg0.CLK
clk_i => count_o[17]~reg0.CLK
clk_i => count_o[18]~reg0.CLK
clk_i => count_o[19]~reg0.CLK
clk_i => count_o[20]~reg0.CLK
clk_i => count_o[21]~reg0.CLK
clk_i => count_o[22]~reg0.CLK
clk_i => count_o[23]~reg0.CLK
clk_i => count_o[24]~reg0.CLK
clk_i => count_o[25]~reg0.CLK
rst_ni => count_o[0]~reg0.ACLR
rst_ni => count_o[1]~reg0.ACLR
rst_ni => count_o[2]~reg0.ACLR
rst_ni => count_o[3]~reg0.ACLR
rst_ni => count_o[4]~reg0.ACLR
rst_ni => count_o[5]~reg0.ACLR
rst_ni => count_o[6]~reg0.ACLR
rst_ni => count_o[7]~reg0.ACLR
rst_ni => count_o[8]~reg0.ACLR
rst_ni => count_o[9]~reg0.ACLR
rst_ni => count_o[10]~reg0.ACLR
rst_ni => count_o[11]~reg0.ACLR
rst_ni => count_o[12]~reg0.ACLR
rst_ni => count_o[13]~reg0.ACLR
rst_ni => count_o[14]~reg0.ACLR
rst_ni => count_o[15]~reg0.ACLR
rst_ni => count_o[16]~reg0.ACLR
rst_ni => count_o[17]~reg0.ACLR
rst_ni => count_o[18]~reg0.ACLR
rst_ni => count_o[19]~reg0.ACLR
rst_ni => count_o[20]~reg0.ACLR
rst_ni => count_o[21]~reg0.ACLR
rst_ni => count_o[22]~reg0.ACLR
rst_ni => count_o[23]~reg0.ACLR
rst_ni => count_o[24]~reg0.ACLR
rst_ni => count_o[25]~reg0.ACLR
direction_i => overflow_o.IN1
direction_i => Add0.IN2
direction_i => Add0.IN3
direction_i => Add0.IN4
direction_i => Add0.IN5
direction_i => Add0.IN6
direction_i => Add0.IN7
direction_i => Add0.IN8
direction_i => Add0.IN9
direction_i => Add0.IN10
direction_i => Add0.IN11
direction_i => Add0.IN12
direction_i => Add0.IN13
direction_i => Add0.IN14
direction_i => Add0.IN15
direction_i => Add0.IN16
direction_i => Add0.IN17
direction_i => Add0.IN18
direction_i => Add0.IN19
direction_i => Add0.IN20
direction_i => Add0.IN21
direction_i => Add0.IN22
direction_i => Add0.IN23
direction_i => Add0.IN24
direction_i => Add0.IN25
direction_i => Add0.IN26
direction_i => underflow_o.IN1
en_i => count_o[0]~reg0.ENA
en_i => count_o[25]~reg0.ENA
en_i => count_o[24]~reg0.ENA
en_i => count_o[23]~reg0.ENA
en_i => count_o[22]~reg0.ENA
en_i => count_o[21]~reg0.ENA
en_i => count_o[20]~reg0.ENA
en_i => count_o[19]~reg0.ENA
en_i => count_o[18]~reg0.ENA
en_i => count_o[17]~reg0.ENA
en_i => count_o[16]~reg0.ENA
en_i => count_o[15]~reg0.ENA
en_i => count_o[14]~reg0.ENA
en_i => count_o[13]~reg0.ENA
en_i => count_o[12]~reg0.ENA
en_i => count_o[11]~reg0.ENA
en_i => count_o[10]~reg0.ENA
en_i => count_o[9]~reg0.ENA
en_i => count_o[8]~reg0.ENA
en_i => count_o[7]~reg0.ENA
en_i => count_o[6]~reg0.ENA
en_i => count_o[5]~reg0.ENA
en_i => count_o[4]~reg0.ENA
en_i => count_o[3]~reg0.ENA
en_i => count_o[2]~reg0.ENA
en_i => count_o[1]~reg0.ENA
high_limit_i[0] => count_o.DATAB
high_limit_i[0] => LessThan0.IN26
high_limit_i[1] => count_o.DATAB
high_limit_i[1] => LessThan0.IN25
high_limit_i[2] => count_o.DATAB
high_limit_i[2] => LessThan0.IN24
high_limit_i[3] => count_o.DATAB
high_limit_i[3] => LessThan0.IN23
high_limit_i[4] => count_o.DATAB
high_limit_i[4] => LessThan0.IN22
high_limit_i[5] => count_o.DATAB
high_limit_i[5] => LessThan0.IN21
high_limit_i[6] => count_o.DATAB
high_limit_i[6] => LessThan0.IN20
high_limit_i[7] => count_o.DATAB
high_limit_i[7] => LessThan0.IN19
high_limit_i[8] => count_o.DATAB
high_limit_i[8] => LessThan0.IN18
high_limit_i[9] => count_o.DATAB
high_limit_i[9] => LessThan0.IN17
high_limit_i[10] => count_o.DATAB
high_limit_i[10] => LessThan0.IN16
high_limit_i[11] => count_o.DATAB
high_limit_i[11] => LessThan0.IN15
high_limit_i[12] => count_o.DATAB
high_limit_i[12] => LessThan0.IN14
high_limit_i[13] => count_o.DATAB
high_limit_i[13] => LessThan0.IN13
high_limit_i[14] => count_o.DATAB
high_limit_i[14] => LessThan0.IN12
high_limit_i[15] => count_o.DATAB
high_limit_i[15] => LessThan0.IN11
high_limit_i[16] => count_o.DATAB
high_limit_i[16] => LessThan0.IN10
high_limit_i[17] => count_o.DATAB
high_limit_i[17] => LessThan0.IN9
high_limit_i[18] => count_o.DATAB
high_limit_i[18] => LessThan0.IN8
high_limit_i[19] => count_o.DATAB
high_limit_i[19] => LessThan0.IN7
high_limit_i[20] => count_o.DATAB
high_limit_i[20] => LessThan0.IN6
high_limit_i[21] => count_o.DATAB
high_limit_i[21] => LessThan0.IN5
high_limit_i[22] => count_o.DATAB
high_limit_i[22] => LessThan0.IN4
high_limit_i[23] => count_o.DATAB
high_limit_i[23] => LessThan0.IN3
high_limit_i[24] => count_o.DATAB
high_limit_i[24] => LessThan0.IN2
high_limit_i[25] => count_o.DATAB
high_limit_i[25] => LessThan0.IN1
low_limit_i[0] => count_o.DATAB
low_limit_i[0] => LessThan1.IN26
low_limit_i[1] => count_o.DATAB
low_limit_i[1] => LessThan1.IN25
low_limit_i[2] => count_o.DATAB
low_limit_i[2] => LessThan1.IN24
low_limit_i[3] => count_o.DATAB
low_limit_i[3] => LessThan1.IN23
low_limit_i[4] => count_o.DATAB
low_limit_i[4] => LessThan1.IN22
low_limit_i[5] => count_o.DATAB
low_limit_i[5] => LessThan1.IN21
low_limit_i[6] => count_o.DATAB
low_limit_i[6] => LessThan1.IN20
low_limit_i[7] => count_o.DATAB
low_limit_i[7] => LessThan1.IN19
low_limit_i[8] => count_o.DATAB
low_limit_i[8] => LessThan1.IN18
low_limit_i[9] => count_o.DATAB
low_limit_i[9] => LessThan1.IN17
low_limit_i[10] => count_o.DATAB
low_limit_i[10] => LessThan1.IN16
low_limit_i[11] => count_o.DATAB
low_limit_i[11] => LessThan1.IN15
low_limit_i[12] => count_o.DATAB
low_limit_i[12] => LessThan1.IN14
low_limit_i[13] => count_o.DATAB
low_limit_i[13] => LessThan1.IN13
low_limit_i[14] => count_o.DATAB
low_limit_i[14] => LessThan1.IN12
low_limit_i[15] => count_o.DATAB
low_limit_i[15] => LessThan1.IN11
low_limit_i[16] => count_o.DATAB
low_limit_i[16] => LessThan1.IN10
low_limit_i[17] => count_o.DATAB
low_limit_i[17] => LessThan1.IN9
low_limit_i[18] => count_o.DATAB
low_limit_i[18] => LessThan1.IN8
low_limit_i[19] => count_o.DATAB
low_limit_i[19] => LessThan1.IN7
low_limit_i[20] => count_o.DATAB
low_limit_i[20] => LessThan1.IN6
low_limit_i[21] => count_o.DATAB
low_limit_i[21] => LessThan1.IN5
low_limit_i[22] => count_o.DATAB
low_limit_i[22] => LessThan1.IN4
low_limit_i[23] => count_o.DATAB
low_limit_i[23] => LessThan1.IN3
low_limit_i[24] => count_o.DATAB
low_limit_i[24] => LessThan1.IN2
low_limit_i[25] => count_o.DATAB
low_limit_i[25] => LessThan1.IN1
count_o[0] <= count_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[1] <= count_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[2] <= count_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[3] <= count_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[4] <= count_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[5] <= count_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[6] <= count_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[7] <= count_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[8] <= count_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[9] <= count_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[10] <= count_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[11] <= count_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[12] <= count_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[13] <= count_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[14] <= count_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[15] <= count_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[16] <= count_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[17] <= count_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[18] <= count_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[19] <= count_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[20] <= count_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[21] <= count_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[22] <= count_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[23] <= count_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[24] <= count_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[25] <= count_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow_o <= overflow_o.DB_MAX_OUTPUT_PORT_TYPE
underflow_o <= underflow_o.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|led_mergator:comb_4|counter:led_counter
clk_i => count_o[0]~reg0.CLK
clk_i => count_o[1]~reg0.CLK
clk_i => count_o[2]~reg0.CLK
rst_ni => count_o[0]~reg0.ACLR
rst_ni => count_o[1]~reg0.ACLR
rst_ni => count_o[2]~reg0.ACLR
direction_i => overflow_o.IN1
direction_i => Add0.IN2
direction_i => Add0.IN3
direction_i => underflow_o.IN1
en_i => count_o[0]~reg0.ENA
en_i => count_o[2]~reg0.ENA
en_i => count_o[1]~reg0.ENA
high_limit_i[0] => count_o.DATAB
high_limit_i[0] => LessThan0.IN3
high_limit_i[1] => count_o.DATAB
high_limit_i[1] => LessThan0.IN2
high_limit_i[2] => count_o.DATAB
high_limit_i[2] => LessThan0.IN1
low_limit_i[0] => count_o.DATAB
low_limit_i[0] => LessThan1.IN3
low_limit_i[1] => count_o.DATAB
low_limit_i[1] => LessThan1.IN2
low_limit_i[2] => count_o.DATAB
low_limit_i[2] => LessThan1.IN1
count_o[0] <= count_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[1] <= count_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_o[2] <= count_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow_o <= overflow_o.DB_MAX_OUTPUT_PORT_TYPE
underflow_o <= underflow_o.DB_MAX_OUTPUT_PORT_TYPE


